#BlueJ package file
dependency1.from=GrayImageTest
dependency1.to=GrayImage
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=566
package.editor.x=1025
package.editor.y=184
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=22
target1.height=50
target1.name=GrayImageTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=70
target2.association=GrayImageTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=96
target2.height=50
target2.name=GrayImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=100
